# JavaPrimer

./: .gitignore  Readme-pool.md  Readme.md  in1.csv  pom.xml  tmp.xls  tmp.xlsx
bin-java/WEB-INF/resources/: Java知识点整理.xlsx
src/main/java/xyz/zzyymaggie/algorithm/dp/: CuttingSteel.java  LCSProblem.java  StringCompare.java
src/main/java/xyz/zzyymaggie/algorithm/dp/bag/: CompleteBag.java  ZeroOnePack.java
src/main/java/xyz/zzyymaggie/algorithm/self/: CoinChange.java  CuttingSteal2.java  ExcelNumberUtil.java  LCS2.java  Main2.java  NumberUtil.java
src/main/java/xyz/zzyymaggie/algorithm/self/coins/: CoinChange.java  CoinChange2.java  CoinChange3.java  CoinChange33.java  CoinChangeWithAll.java
src/main/java/xyz/zzyymaggie/algorithm/sort/: InsertSortApp.java  MergeSortApp.java  QuickSortApp.java
src/main/java/xyz/zzyymaggie/algorithm/template/: Main1.java
src/main/java/xyz/zzyymaggie/algorithm/tree/: BiTree.java  FullBiTree.java  Node.java
src/main/java/xyz/zzyymaggie/aqs/: Example1.java  Example2.java
src/main/java/xyz/zzyymaggie/aqs/my/: RoadAQS.java  RoadAQSTest.java  UnsafeInstance.java
src/main/java/xyz/zzyymaggie/design/pattern/cor/: Servlet_Main.java
src/main/java/xyz/zzyymaggie/extend/: JVMHook.java
src/main/java/xyz/zzyymaggie/java/primer/: App.java
src/main/java/xyz/zzyymaggie/java/primer/cmd/: FileHelper.java
src/main/java/xyz/zzyymaggie/java/primer/common/: Constants.java  StringTest.java
src/main/java/xyz/zzyymaggie/java/primer/excel/: ExcelHandler.java  NewExcel.java  ReadExcelForHSSF.java  ReadExcelForXSSF.java  WriteExcelForXSSF.java
src/main/java/xyz/zzyymaggie/java/primer/feature/: Agent.java  DownloadAgent.java  RecursiveDemo.java
src/main/java/xyz/zzyymaggie/java/primer/future/: Client.java  Data.java  FutureData.java  RealData.java
src/main/java/xyz/zzyymaggie/java/primer/futuretask/: Main.java  RealData.java
src/main/java/xyz/zzyymaggie/java/primer/jxcell/: DataValidationSample.java  ExcelNumberUtil.java  readme.md
src/main/java/xyz/zzyymaggie/java/primer/nonproxy/: ForumService.java  ForumServiceImpl.java  MethodPerformace.java  PerformanceMonitor.java  TestForumService.java
src/main/java/xyz/zzyymaggie/java/primer/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  PerformaceHandler.java  TestForumService.java
src/main/java/xyz/zzyymaggie/java/primer/random/: RandomDemo.java
src/main/java/xyz/zzyymaggie/java/primer/thread/: Bank.java  Bank2.java  ProducerCosumer.java  SynchronizedThread.java  SyncronizedThread2.java
src/main/java/xyz/zzyymaggie/java/primer/tree/: BinTree.java  Node.java  Tree.java
src/main/java/xyz/zzyymaggie/java/primer/util/: QuickSortTest.java  StringBuilderTester.java
src/main/java/xyz/zzyymaggie/java_primer/: App.java
src/main/java/xyz/zzyymaggie/java_primer/common/: Constants.java
src/main/java/xyz/zzyymaggie/java_primer/excel/: NewExcel.java
src/main/java/xyz/zzyymaggie/java_primer/excel/demo/: NewExcel.java
src/main/java/xyz/zzyymaggie/java_primer/feature/: Agent.java  DownloadAgent.java  RecursiveDemo.java
src/main/java/xyz/zzyymaggie/java_primer/jxcell/: DataValidationSample.java  ExcelNumberUtil.java  readme.md
src/main/java/xyz/zzyymaggie/java_primer/thread/: Bank.java  Bank2.java  SynchronizedThread.java
src/main/java/xyz/zzyymaggie/java_primer/tree/: Node.java  Readme.txt  Tree.java
src/main/java/xyz/zzyymaggie/jvm/study/: Singleton.java
src/main/java/xyz/zzyymaggie/lambda/: Artist.java
src/main/java/xyz/zzyymaggie/mybatis/dao/mapper/: StyleDao.java  StyleMapper.java  UserMapper.java
src/main/java/xyz/zzyymaggie/mybatis/model/: Style.java  User.java
src/main/java/xyz/zzyymaggie/mybatis/util/: MyBatisUtil.java  MybatisCacheDemo.java  MybatisFactory.java
src/main/java/xyz/zzyymaggie/network/: BenchMarkTests.java
src/main/java/xyz/zzyymaggie/network/bio/: BioHttpServer.java
src/main/java/xyz/zzyymaggie/network/nio/: NioHttpServer.java
src/main/java/xyz/zzyymaggie/nlp/: BM25.java  FileHandler.java  TextRankKeyword.java  TextRankSummary.java
src/main/java/xyz/zzyymaggie/pool/: ObjectPool.java
src/main/java/xyz/zzyymaggie/spring/annotation/: App.java  readme.md
src/main/java/xyz/zzyymaggie/spring/aop/: App.java  MyAfterReturningAdvice.java  MyMethodBeforeAdvice.java  MyMethodInterceptor.java  MyThrowsAdvice.java  Test1Service.java  Test2Service.java  TestServiceInter.java  TestServiceInter2.java  readme.md
src/main/java/xyz/zzyymaggie/spring/aop/annotation/: LogInterceptor.java
src/main/java/xyz/zzyymaggie/spring/aop/principle/: LogInterceptor.java
src/main/java/xyz/zzyymaggie/spring/aop/simulation/: LogInterceptor.java
src/main/java/xyz/zzyymaggie/spring/aop/xml/: LogInterceptor.java
src/main/java/xyz/zzyymaggie/spring/aop2/source/: SpringAopSourceApplication.java  asd.java
src/main/java/xyz/zzyymaggie/spring/dao/: UserDao.java
src/main/java/xyz/zzyymaggie/spring/dao/impl/: UserDaoImpl.java
src/main/java/xyz/zzyymaggie/spring/ioc/ctor/: App.java  ClassSerivce.java  ClassService.java  StudentService.java
src/main/java/xyz/zzyymaggie/spring/ioc/setter/: App.java  (+3 more)
src/main/java/xyz/zzyymaggie/spring/javaconfig/: JavaConfigDemo.java
src/main/java/xyz/zzyymaggie/spring/lifecycle/: LifeCycleApp.java
src/main/java/xyz/zzyymaggie/spring/model/: User.java
src/main/java/xyz/zzyymaggie/spring/service/: UserService.java
src/main/resources/: DefaultAdvisorAutoProxy.xml  beans-annotation.xml  beans-aop-annotation.xml  beans-aop-xml.xml  beans-aop.xml  beans-lifecycle.xml  config.properties  mybatis-config.xml  spring-ioc-ctor.xml  spring-ioc-setter.xml
src/test/java/xyz/zzyymaggie/java/primer/: AppMain.java
src/test/java/xyz/zzyymaggie/java_primer/: AppTest.java
src/test/java/xyz/zzyymaggie/java_primer/feature/: FeatureTest.java
src/test/java/xyz/zzyymaggie/lambda/: StreamMethodTest.java
src/test/java/xyz/zzyymaggie/mybatis/: ModelTest.java
src/test/java/xyz/zzyymaggie/pool/: ObjectPoolTest.java
src/test/java/xyz/zzyymaggie/spring/aop/: UserServiceTest.java
tmp/: data.xlsx  datavalidation.xlsx
(+35 files in other folders)
