#connections.driver=com.mysql.jdbc.Driver
#connections.url=jdbc:mysql://localhost:3306/20opti7
#connections.user=root
#connections.password=solid

connections.driver=oracle.jdbc.OracleDriver
connections.url=jdbc:oracle:thin:@localhost:1521:dev1app
connections.user=root
connections.password=solid